# MovieNight

./: build.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/kotlin/com/yossisegev/data/: RoomDatabaseTests.kt
data/src/main/kotlin/com/yossisegev/data/db/: MoviesDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/kotlin/com/yossisegev/movienight/: ChangeHistoryObserver.kt  FavoriteMoviesViewModelTests.kt  MovieDetailsViewModelTests.kt  PopularMoviesViewModelTests.kt  SearchViewModelTests.kt
presentation/src/main/kotlin/com/yossisegev/movienight/common/: BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
presentation/src/main/kotlin/com/yossisegev/movienight/details/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt  ReviewsAdapter.kt  VideosAdapter.kt
presentation/src/main/kotlin/com/yossisegev/movienight/di/modules/: DataModule.kt
presentation/src/main/kotlin/com/yossisegev/movienight/favorites/: FavoriteMoviesAdapter.kt  FavoriteMoviesFragment.kt
presentation/src/main/kotlin/com/yossisegev/movienight/popularmovies/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesVMFactory.kt  PopularMoviesViewModel.kt
presentation/src/main/kotlin/com/yossisegev/movienight/search/: SearchFragment.kt  SearchResultsAdapter.kt  SearchVMFactory.kt  SearchViewModel.kt
presentation/src/main/res/layout/: activity_movie_details.xml  details_overview_section.xml  details_video_section.xml  fragment_favorite_movies.xml  fragment_popular_movies.xml  fragment_search_movies.xml  popular_movies_adapter_cell.xml  search_results_adapter_row.xml
presentation/src/main/res/values/: api_key.xml
